<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58c1dd14-4405-475a-a1f5-1b995f9936ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54270/GiardiniereService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GiardiniereService.xsd" MetadataType="Schema" ID="a5e0398f-f8ec-4cab-9bcd-36f3c2cb4d7d" SourceId="1" SourceUrl="http://localhost:54270/GiardiniereService.svc?xsd=xsd0" />
    <MetadataFile FileName="GiardiniereService1.xsd" MetadataType="Schema" ID="82510c70-cd43-457f-b87f-23d491458699" SourceId="1" SourceUrl="http://localhost:54270/GiardiniereService.svc?xsd=xsd1" />
    <MetadataFile FileName="GiardiniereService.wsdl" MetadataType="Wsdl" ID="90415e67-1a62-4614-b0e0-ddf99c3c6080" SourceId="1" SourceUrl="http://localhost:54270/GiardiniereService.svc?wsdl" />
    <MetadataFile FileName="GiardiniereService2.xsd" MetadataType="Schema" ID="ee094686-daa8-4783-8d01-bc3d1cde15e6" SourceId="1" SourceUrl="http://localhost:54270/GiardiniereService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>