<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8880fe89-f78d-4f18-82e8-d8282afef759" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54270/GiardiniereService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GiardiniereService.xsd" MetadataType="Schema" ID="2eec2c12-a276-4a72-9278-d56e999d34b0" SourceId="1" SourceUrl="http://localhost:54270/GiardiniereService.svc?xsd=xsd0" />
    <MetadataFile FileName="GiardiniereService1.xsd" MetadataType="Schema" ID="3b3dba25-72af-4864-923c-6ca8810dd229" SourceId="1" SourceUrl="http://localhost:54270/GiardiniereService.svc?xsd=xsd1" />
    <MetadataFile FileName="GiardiniereService.wsdl" MetadataType="Wsdl" ID="1fe802a5-1810-49a6-b5c8-013e55e3b89a" SourceId="1" SourceUrl="http://localhost:54270/GiardiniereService.svc?wsdl" />
    <MetadataFile FileName="GiardiniereService2.xsd" MetadataType="Schema" ID="53030841-828f-492a-acbf-f30752b08c06" SourceId="1" SourceUrl="http://localhost:54270/GiardiniereService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>