<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5460e9c2-cdc2-4463-b75c-313585172425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54270/PiantaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PiantaService.xsd" MetadataType="Schema" ID="985df968-62ee-40ff-9ffc-1df9ac2f706a" SourceId="1" SourceUrl="http://localhost:54270/PiantaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PiantaService1.xsd" MetadataType="Schema" ID="eccf0c9a-9d79-433b-97b0-9d4192a5d00b" SourceId="1" SourceUrl="http://localhost:54270/PiantaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PiantaService2.xsd" MetadataType="Schema" ID="23c4768d-0c87-426c-9ee7-dd8d6bb247a6" SourceId="1" SourceUrl="http://localhost:54270/PiantaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PiantaService.wsdl" MetadataType="Wsdl" ID="377865ed-cff8-49f8-adef-10b2b6564cbf" SourceId="1" SourceUrl="http://localhost:54270/PiantaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>