<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f30af98-6eae-4076-9dfb-eb4e7bf515ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54270/PiantaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PiantaService.xsd" MetadataType="Schema" ID="540df4b4-d8cc-4c7d-a2c4-b479659e8628" SourceId="1" SourceUrl="http://localhost:54270/PiantaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PiantaService1.xsd" MetadataType="Schema" ID="31cae88c-b75d-4554-8b2e-d3c238d04cee" SourceId="1" SourceUrl="http://localhost:54270/PiantaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PiantaService2.xsd" MetadataType="Schema" ID="c3bb678e-7c11-4a5f-8b42-cb61c5a17641" SourceId="1" SourceUrl="http://localhost:54270/PiantaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PiantaService.wsdl" MetadataType="Wsdl" ID="ff61cc94-309f-45d5-8d38-c8cfaca7f41f" SourceId="1" SourceUrl="http://localhost:54270/PiantaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>